<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Chief's Footwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chief's Footwear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>Chief's Footwear is a premium online sneaker store in Botswana. We specialize in rare, limited edition, and trendy sneakers that you can pre-order directly from your home. Our mission is to bring the latest streetwear kicks right to your doorstep.</p>
  </main>
  <footer>
    &copy; 2025 Chief's Footwear.
  </footer>
</body>
</html>