<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Chief's Footwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chief's Footwear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Phone: +26777545281</p>
    <p>Email: <a href="mailto:nntshosa@gmail.com">nntshosa@gmail.com</a></p>
  </main>
  <footer>
    &copy; 2025 Chief's Footwear.
  </footer>
</body>
</html>