<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chief's Footwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chief's Footwear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Pre-order Premium Sneakers from Home</h2>
      <p>Browse our exclusive sneaker collection and place your pre-orders online!</p>
      <a href="shop.html" class="button">Shop Now</a>
    </section>
  </main>
  <footer>
    &copy; 2025 Chief's Footwear. All rights reserved.
  </footer>
</body>
</html>