<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop - Chief's Footwear</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chief's Footwear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <h2>Our Sneaker Collection</h2>
    <div class="products">
      <div class="product"><h3>White Nike Airforce 1</h3><p>Price: 700 BWP</p></div>
      <div class="product"><h3>Nike Jordan 1 University Blue</h3><p>Price: 1200 BWP</p></div>
      <div class="product"><h3>Cactus Jack Jordan 6 British Khaki</h3><p>Price: 2500 BWP</p></div>
      <div class="product"><h3>Barca x Patta Nike TN</h3><p>Price: 1400 BWP</p></div>
      <div class="product"><h3>Lacoste Nike TN</h3><p>Price: 1400 BWP</p></div>
      <div class="product"><h3>Corteiz Airmax 95 Honey Black</h3><p>Price: 1600 BWP</p></div>
      <div class="product"><h3>Cactus Jack Jordan 1 High Dark Mocha</h3><p>Price: 2000 BWP</p></div>
      <div class="product"><h3>Black Puma Suede</h3><p>Price: 900 BWP</p></div>
      <div class="product"><h3>Adidas Campus</h3><p>Price: 1000 BWP</p></div>
    </div>
    <h2>Pre-Order Form</h2>
    <form action="#" method="POST">
      <input type="text" name="fname" placeholder="First Name" required>
      <input type="text" name="lname" placeholder="Last Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="contact" placeholder="+267..." required pattern="\+267\d{7}">
      <input type="text" name="address" placeholder="Shipping Address" required>
      <select name="sneaker" required>
        <option value="">Select Sneaker</option>
        <option value="White Nike Airforce 1">White Nike Airforce 1 - 700 BWP</option>
        <option value="Jordan 1 University Blue">Nike Jordan 1 University Blue - 1200 BWP</option>
        <option value="Cactus Jack 6 Khaki">Cactus Jack Jordan 6 Khaki - 2500 BWP</option>
        <option value="Barca Patta TN">Barca x Patta Nike TN - 1400 BWP</option>
        <option value="Lacoste TN">Lacoste Nike TN - 1400 BWP</option>
        <option value="Corteiz Airmax 95">Corteiz Airmax 95 Honey Black - 1600 BWP</option>
        <option value="Dark Mocha Jordan 1">Cactus Jack Jordan 1 Dark Mocha - 2000 BWP</option>
        <option value="Puma Suede">Black Puma Suede - 900 BWP</option>
        <option value="Adidas Campus">Adidas Campus - 1000 BWP</option>
      </select>
      <button type="submit">Checkout</button>
    </form>
  </main>
  <footer>
    &copy; 2025 Chief's Footwear.
  </footer>
</body>
</html>