body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 10px;
}
nav a {
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 20px;
}
.hero {
  background: #eee;
  padding: 30px;
  text-align: center;
}
.button {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  text-decoration: none;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin-top: 20px;
}
input, select, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 20px;
}